# SharedHomeV1

./: build.gradle
app/: build.gradle  google-services.json
app/release/: Smart Home.rar  Smart_Home.apk.rar
app/release/Smart Home/: smart_home.jks
app/src/androidTest/java/com/datasoft_iot/tausif/sharedhomev1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datasoft_iot/tausif/sharedhomev1/: RippleBackground.java  TouchToUnLockView.java
app/src/main/java/com/datasoft_iot/tausif/sharedhomev1/Database/: DataLogger.java  DeviceControl.java  DeviceControlDAO.java  DeviceControlDatabase.java
app/src/main/java/com/datasoft_iot/tausif/sharedhomev1/MqttHelper/: MQTTClient.java
app/src/main/java/com/datasoft_iot/tausif/sharedhomev1/activity/: ChangePasswordActivity.java  DatepickerActivity.java  FareBreakDownActivity.java  ForgotPasswordActivity.java  GasUsageShowActivity.java  LocationSearchActivity.java  LocationSearchActivityV2.java  LoginActivity.java  MainActivity.java  MainActivityV2.java  NotificationActivity.java  PowerBreakdownActivity.java  PowerShowActivity.java  PowerShowActivity2.java  RoomInfoActivity.java  SignUpActivity.java  UserActivity.java  WaterShowActivity.java  WaterUsageBreakdownActivity.java
app/src/main/java/com/datasoft_iot/tausif/sharedhomev1/adapter/: AlarmHistoryAdapter.java  ArmHistoryAdapter.java  BatteryStatusListAdapter.java  CustomGrid.java  DetectorControlAdapter.java  EmployeeAdapter.java  FareBreakDownAdapter.java  RequestListAdapter.java  RoomInfoAdapter.java  SelectedSensorListAdapter.java  SensorHistoryAdapter.java  ShowAlarmTypeAlarmAdapter.java  UnseenAlarmHistoryAdapter.java
app/src/main/java/com/datasoft_iot/tausif/sharedhomev1/broadcastreceiver/: NetworkChangeReceiver.java  SmsBroadcastReceiver.java
app/src/main/java/com/datasoft_iot/tausif/sharedhomev1/callbackinterface/: AddNewSensorResponseListener.java  AlarmListenerInterface.java  (+19 more)
app/src/main/res/drawable-xxxhdpi/: round_rect_shape.xml
app/src/main/res/layout/: activity_add_new_sensor.xml  activity_alarm_history.xml  activity_apartment_list.xml  activity_arm_history.xml  activity_battery_status.xml  activity_change_password.xml  activity_datepicker.xml  activity_datepicker_2.xml  activity_detector_control.xml  activity_detector_request.xml  activity_dialog_arm_notification.xml  activity_disarm.xml  activity_fare_break_down.xml  activity_forgot_password.xml  activity_gas_usage_show.xml  activity_instruction.xml  activity_location_search.xml  activity_location_search_v2.xml  activity_login.xml  activity_main.xml  activity_main_v2.xml  activity_notification.xml  activity_power_breakdown.xml  activity_power_show.xml  activity_power_show2.xml  activity_room_info.xml  activity_sensor_history.xml  activity_shared_list.xml  activity_shared_user.xml  activity_show_pending_actvity.xml  activity_sign_up.xml  activity_user.xml  activity_water_show.xml  activity_water_usage_breakdown.xml  app_bar_main.xml  arm_history_item.xml  content_main.xml  content_main_v2.xml  grid_single.xml  item_alarm_history.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_oven.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/datasoft_iot/tausif/sharedhomev1/: ExampleUnitTest.java
(+74 files in other folders)
