apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.datasoft_iot.tausif.sharedhomev1"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }


}

dependencies {


    implementation project(path: ':lib')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.+'

    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'


    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //retrofit/okkhttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //qr code
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //loader
    implementation 'com.victor:lib:1.0.4'

    //Circular image

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Loader
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //Loader Shanta apu
    implementation 'com.github.d-max:spots-dialog:0.4@aar'

    //Switch Button

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.github.pavlospt:circleview:1.3'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

}
apply plugin: 'com.google.gms.google-services'
