<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flFront"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/tab_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bg_four" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/main_activity_toolbar"
                 android:id="@+id/main_activity_toolbar"/>

        <TextView
            android:id="@+id/text_view_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="center"
            android:text="Detector Type"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_alarm_type_actvitiy"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="@dimen/dp10"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>





        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:layout_marginLeft="@dimen/dp10"-->
            <!--android:gravity="center"-->
            <!--android:text="History"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_margin="@dimen/dp10"-->
            <!--android:orientation="horizontal">-->


            <!--<LinearLayout-->
                <!--android:layout_width ="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="@drawable/round_rect_shape"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_margin="@dimen/dp5"-->
                    <!--android:src="@drawable/history_four"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="Alarm History"/>-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width ="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_margin="5dp"-->

                <!--android:background="@drawable/round_rect_shape"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_margin="@dimen/dp5"-->
                    <!--android:src="@drawable/history_four"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="Alarm History"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width ="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="@drawable/round_rect_shape"-->
                <!--android:orientation="vertical">-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_margin="@dimen/dp5"-->
                    <!--android:src="@drawable/history_four"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="Alarm History"/>-->

            <!--</LinearLayout>-->


        <!--</LinearLayout>-->

    </LinearLayout>



</FrameLayout>






