<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/text_view_sensor_type_recyc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sensor Type"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/text_view_sensor_amount_recyc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/image_view_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_delete"/>

        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>